{
    "profiles": {
        "AppointmentManagementAPI": {
            "environmentVariables": {
                "Email:From": "instudio.mtr@gmail.com",
                "Email:Password": "your-email-password",
                "Email:SmtpHost": "smtp.example.com",
                "Email:SmtpPort": "587"
            }
        }
    },
    "ConnectionStrings": {
        "AppointmentsDb": "Server=COL-LT-241015A\\MSSQLSERVER01;Database=Appointments;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}