{
    "ConnectionStrings": {
        "AppointmentsDb": "Server=COL-LT-241015A\\MSSQLSERVER01;Database=Appointments;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}